DB_CONNECT={ "connectionString": "postgres://postgres:root@localhost:5432/clockware" }
JWT_TOKEN_KEY="gknfg5sd7-vgf5tva37sd-g9kvop12-ds"
AUTH={"login": "admin@example.com", "password": "passwordsecret"}